## packages
/packages/*/package-lock.json
/packages/*/Jenkinsfile
/packages/**/dist
/packages/*/node_modules
/packages/*/.editorconfig
/packages/*/.gitignore
reports/

## editors
/.idea
/.vscode

## system files
.DS_Store

## npm
/node_modules/
/npm-debug.log
.npmrc



## testing
/coverage/

## temp folders
/.tmp/
/.idea/

## build
/_site/
/dist/

