{
  "name": "@duplex-components/duplex-header-menu",
  "version": "0.0.1",
  "description": "Component Duplex header menu",
  "keywords": [
    "header",
    "menu",
    "web-component" 
  ],
  "scripts": {
    "dev": "../../node_modules/.bin/webpack-dev-server --watch --mode development --config=config/webpack.development.js",
    "build": "webpack --config=config/webpack.production.js",
    "storybook": "start-storybook --node-resolve --watch --open",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "core-js": "3",
    "lit-element": "^2.3.1",
    "duplex-components": "git+ssh://git@gitlab.com:duplexAscensores/duplex-components.git#develop"
  },
  "devDependencies": {
    "@open-wc/demoing-storybook": "^1.15.2"
  }
}
